# AlfrescoBanorte

./: .gitignore  AlfrescoCargaArchivo.java  README.md  pom.xml
src/com/alfresco/banorte/test/: AlfrescoCargaArchivo.java
src/main/java/com/banorte/aforeXXI/alfresco/: AlfrescoCargaArchivo.java  AlfrescoServicesImpl.java  App.java
src/main/java/com/banorte/aforeXXI/alfresco/beans/: AlfrescoSession.java
src/main/resources/: application.properties
src/test/java/com/banorte/aforeXXI/alfresco/: AppTest.java
